<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>170</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>170</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Binary Clock</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>bin2.png</normaloff>bin2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #030E14;</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
